{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 0.65,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "buttons": {
      "Back": "Back.svg",
      "Extensions": "Extensions.svg",
      "Forward": "Forward.svg",
      "PanelBookmarks": "PanelBookmarks.svg",
      "Reload": "Reload.svg",
      "Stop": "Stop.svg"
   },
   "colorAccentBg": "#3c3c3c",
   "colorBg": "#1f2020",
   "colorFg": "#e3e3e3",
   "colorHighlightBg": "#a8c7fa",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "683d49b8-fd29-4167-be7b-837ccddda981",
   "name": "nochrome",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
